<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search location"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textColorHint="#cccccc"
        android:singleLine="true"
        android:background="@null"
        android:imeOptions="actionDone"
        android:layout_margin="10dp">
    </AutoCompleteTextView>

</RelativeLayout>